*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    //color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh


main
    .puntos
        span
            background-color: #fff
            width: 10px
            height: 10px
            border-radius: 50%
            position: absolute
            transform: rotate(calc( var(--i) * (360deg/10))) translate(35px) // 10 son la cantidad de span --i:numero
